# spring-cloud-server

./: Dockerfile  README.MD  pom.xml
src/main/resources/: bootstrap.yml
